spring.application.name=clush-todo

server.port = 8080

spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true

spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:/db/schema.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.username=${DBNAME}
spring.datasource.password=${DBPASS}
spring.datasource.url=${DBURL}

