spring.application.name=clush-todo

server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
# test
spring.jpa.show-sql=true

spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}

